dbUrl=jdbc:mysql://localhost:3306/db_news?useUnicode=true&characterEncoding=utf8
dbUserName=root
dbPassword=123456
jdbcName=com.mysql.jdbc.Driver
userImage=userImage/
pageSize=5
commentPageSize = 10
imageFile= userImage
imagePath = E:\\tomcat\\apache-tomcat-7.0.63\\webapps\\ROOT\\userImage\\
